APP_URL = https://api-node-teste.herokuapp.com

AWS_ACESS_KEY_ID = AKIAJ6YXHTCYOF7VDZNQ

AWS_DEFAULT_REGION = us-east-1

AWS_SECRET_ACESS_KEY = vPTXogTDWvWFQNe9uOIxdL4QooS4qS67gjlZyYu5

STORAGE_TYPE = s3